### ISSUE TITLE
0.0.6pre: gtk2 apps crash locally, run remotely over ssh

### ISSUE THREAD

**Issue by unxmaal** [sgidevnet/sgug-rse#122]
First seen with pidgin, then tested with gtk-demo and a small sample gtk2 app.

The app will crash immediately, sometimes drawing the initial window.

The same app will work properly via remote. 

Pidgin has run locally on a Onyx4 system that runs XFree86.

**Comment by unxmaal** [comment]
A sample gtk2 app I've used for testing: https://github.com/liberforce/gtk-samples/blob/master/c/gtk2-graph/main.c

Alternatives welcome.

**Comment by danielhams** [comment]
A slimmed version of @unxmaal linked gtk app that does the minimum possible:

https://gist.github.com/danielhams/31f7dfa1facba74f4416aeb37e3ab196

To compile in `buildit.sh` for example:
```
#!/usr/sgug/bin/bash

rm *.o
rm gtktest

export GTKCFLAGS=`pkg-config --cflags gtk+-2.0`
echo "GTKCFLAGS=$GTKCFLAGS"
export GTKLIBS=`pkg-config --libs gtk+-2.0`
echo "GTKLIBS=$GTKLIBS"
gcc -g -O0 $GTKCFLAGS -o main.o -c main.c
gcc -g -O0 -o gtktest main.o $GTKLIBS
```
If you want to use a custom version of GTK2 libraries, you'll need to adjust `LD_LIBRARYN32_PATH` to pick up those libraries rather than the `/usr/sgug/lib32` ones you have which are stripped.

To debug:

```
export DISPLAY=sgimachine:0.0
[sgugshell dan@leafy gtkdebugging]$ gdb --args ./gtktest --sync
GNU gdb (GDB) 7.6.2
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mips-sgi-irix6.5".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/people/dan/Temp/gtkdebugging/gtktest...done.
(gdb) break gdk_x_error
Function "gdk_x_error" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y

Breakpoint 1 (gdk_x_error) pending.
(gdb) run
Starting program: /usr/people/dan/Temp/gtkdebugging/./gtktest --sync
Xlib:  extension "RANDR" missing on display "leafy:0.0".

Program received signal ?, Unknown signal.
0x0fa590e8 in __writev () from /usr/lib32/libc.so.1
(gdb) c
Continuing.
warning: Signal ? does not exist on this system.

Breakpoint 1, gdk_x_error (display=0x10043630, error=0x7ffb72a8)
    at gdkmain-x11.c:459
459       if (error->error_code)
(gdb) where
#0  gdk_x_error (display=0x10043630, error=0x7ffb72a8) at gdkmain-x11.c:459
#1  0x04a29650 in _XError (dpy=0x10043630, rep=0x101335f8) at XlibInt.c:1491
#2  0x04a232fc in handle_error (dpy=0x10043630, err=0x101335f8, in_XReply=0)
    at xcb_io.c:200
#3  0x04a23aa4 in handle_response (dpy=0x10043630, response=0x101335f8, 
    in_XReply=0) at xcb_io.c:325
....
```

**Comment by danielhams** [comment]
And here is the complete stack trace from running the above against non-stripped debug libraries:

https://gist.github.com/danielhams/70d309adca57d51e510ea2e047d64ee3

**Comment by danielhams** [comment]
Summary of what I've discovered so far:

There is an incompatible change in GTK2 that means you can't display GTK2 applications on IRIX desktop from Linux (for example) - reversing this change and rebuilding on the remote host fixes that: 

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=425189

The patch to do this on the SGUG GTK version is here:

https://gist.github.com/danielhams/6c48e347160447b8a70acc4a2d72c38c

However, reversing that change still results in the stack trace shown above, and GTK2 applications fail to display.

For now, I'm trying to come up with a way to get some trace to allow us to compare a version that works (IRIX app host, remote display to Linux == OK, Linux app host, remote display to IRIX == NOK).

Maybe a bit of network packet sniffing of raw remote X (not tunnelled) might help.

**Comment by danielhams** [comment]
X protocol trace obtained using xtruss:

https://gist.github.com/danielhams/cb007e5b06df459e8b7d14ed2f942a1a

Comparing this against the "working" output to Linux is difficult, as the Linux path relies on the XRender extension that isn't available on Xsgi.

What can be seen are that ShmAttach calls get a "BadAccess" response from the server. It is unclear if this is the root cause or not at the moment.

**Comment by danielhams** [comment]
The issue:

Our cairo was configured to use libxcb under the hood - which in turn was making calls to XShmAttach - but it wasn't waiting to see what the result of the call was before trying to use the buffer.

7214b7e81d65f2e293741e6c6c1f3a779f0aed1a

The above commit tweaks Cairo to avoid use of libxcb for now. It's something perhaps to revisit later (the why) - but this at least gets things moving.

Please update the various things in the recent changes (gtk2, cairo, gdk-pixbuf2) and retest.

**Comment by danielhams** [comment]
So to explain a little more the issue(s) found and give whoever might look into this better context:

(1) There was an Xsgi incompatible change that went into GTK2 that is mentioned above and is fixed by rolling back the patch implementing the change (manual edits, done in the GTK2 package)

(2) Cairo when using the libxcb bindings performs discovery of whether it can use the shared memory calls to the X server - but on Xsgi (and seen with xtruss) - it isn't process the return value of the server. It has calls in there to check the return value of _something_ - but that isn't the return value the server is giving, for what ever reason.

The libxcb-shm "can_use_shm" can be found here:

https://github.com/freedesktop/cairo/blob/1.16/src/cairo-xcb-connection.c#L447

The calls in the link below that result in `cookie[X]` - it was observed with a debugger that when subsequently checked they indicate "success" - although the xtruss trace indicates the server said no:

https://github.com/freedesktop/cairo/blob/1.16/src/cairo-xcb-connection.c#L465

Maybe there needs to be an XFlush or something in there, currently not clear.

The _current_ cairo package checked in to `wipnonautomated` avoids use of libxcb, so it is falling back on the _regular_ xlib shared memory path, and that works OK.

**Comment by danielhams** [comment]
Multiple people have had success in getting pidgin to run on the desktop. Closing for now, I suggest to create a new bug for the cairo/libxcb shared mem issue.
